cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kaiser"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0003-1346-451X"
- family-names: "Patwardhan"
  given-names: "Siddharth"
- family-names: "Kim"
  given-names: "Minsuk"
- family-names: "Radicchi"
  given-names: "Filippo"
title: "proj_naive-embedded-reconstruction"
version: 2.0.0
doi:
date-released: 2023-08-06
url: "https://github.com/kaiser-dan/proj_naive-embedded-reconstruction"
